============================
    CURRENT TODO LIST
============================

JORG
-----
COD Beguile spell
COD Fix Big monster 'edge of screen'
BUG Arrows on Right UI sometimes show over pockets or scroll
BUG Firepath is now blinking too fast
GFX Beholder Fixes

CHRIS
------
UI  Finish communication (trading, charisma)
UI  Add behemoth end screen

QUESTIONS FOR CHRIS
-------------------
End chamber: which crystal makes Behemoth spawn in the middle?
How do items drop from Behemoth and Zendik?
I need to know some easy-to-find (big or summon) monster positions, and their form/colour on the allMonsters list. E.g. all first monsters of every tower. Basically i need to know what formId/colour matches what level of the big monster.

QUESTIONS FOR JORG
------------------
